<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav class="header_nav">
                <img class="header_img" src="./images/scoot.svg" alt="scoot">
                <ul class="header_ul">
                    <li><a class="header_link" href="#">About</a></li>
                    <li><a class="header_link" href="#">Location</a></li>
                    <li><a class="header_link" href="#">Careers</a></li>
                </ul>
                <button class="header_button">Get Scootin</button>
            </nav>
        </div>
    </header>
</body>
</html>